plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    // Logstash implementation
    implementation 'com.tersesystems.echopraxia:logstash:1.3.0'
    implementation 'com.tersesystems.echopraxia:scripting:1.3.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
}

application {
    // Define the main class for the application.
    mainClass = 'com.tersesystems.echopraxia.sqlite.App'
}
