plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'

    // Logstash implementation
    implementation "com.tersesystems.echopraxia:logger:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"
    implementation "com.tersesystems.echopraxia:scripting:$version"
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

application {
    // Define the main class for the application.
    mainClass = 'com.example.Main'
}
