# echopraxia-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
async/: README.md  build.gradle
async-example/: README.md  build.gradle
async-example/src/main/java/com/example/: AsyncMain.java
async-example/src/main/resources/: logback.xml
async/src/main/java/com/example/: Async.java
async/src/main/resources/: logback.xml
conditionstore/: README.md  build.gradle
conditionstore/src/main/java/com/example/: JdbcConditionStore.java  Main.java  SqliteConditionFilter.java
conditionstore/src/main/resources/: echopraxia.properties
conditionstore/src/main/resources/echopraxia/: sqlite.properties
configcat/: README.md  build.gradle
configcat/src/main/java/com/example/: ConfigCatCondition.java  ConfigCatFilter.java  Main.java
configcat/src/main/resources/: echopraxia.properties
custom-condition/: README.md  build.gradle
custom-condition/src/main/java/com/customcondition/: Main.java
custom-condition/src/main/resources/: logback.xml
custom-field-builder/: README.md  build.gradle
custom-field-builder/src/main/java/com/example/: CustomFieldMain.java  Main.java  Person.java  PersonFieldBuilder.java  PersonLogger.java  PersonLoggerFactory.java
custom-field-builder/src/main/resources/: logback.xml
diff/: build.gradle
diff/src/main/java/com/diffbuilder/: DiffFieldBuilder.java  Main.java  Person.java  PersonFieldBuilder.java
difflog/: README.md  build.gradle
difflog/src/main/java/com/diffbuilder/: DiffFieldBuilder.java  Main.java  Person.java  PersonFieldBuilder.java
difflog/src/main/resources/: logback.xml
jmx/: README.md  build.gradle
jmx/src/main/java/com/example/: ConditionFlag.java  JMXFilter.java  Main.java
jmx/src/main/resources/: echopraxia.properties
metrics/: README.md  build.gradle
metrics/src/main/java/com/example/: Main.java  MetricsFilter.java
metrics/src/main/java/com/example/conditions/: CounterCondition.java  GaugeCondition.java  HistogramCondition.java  MeterCondition.java  MetricCondition.java  TimerCondition.java
metrics/src/main/resources/: echopraxia.properties  logback.xml
redis/: README.md  build.gradle  info.tf  redis-cli  redis-instance
redis/src/main/java/com/example/: JedisFilter.java  Main.java
scala/: build.sbt
scala/src/main/resources/: logback.xml
scala/src/main/scala/com/example/: CustomLoggerFactory.scala  Main.scala
script/: README.md  build.gradle  error.tf  info.tf  op.tf  warn.tf
script/src/main/java/com/example/: Main.java
script/src/main/resources/: logback.xml
scripting/: README.md  error.tf  info.tf
scripting/src/main/java/com/example/: Main.java
system-info/: README.md  build.gradle
system-info/src/main/java/com/example/: Main.java  SystemInfoFilter.java
system-info/src/main/resources/: echopraxia.properties  logback.xml
timed-diagnostic/: README.md  build.gradle
timed-diagnostic/src/main/java/com/example/: DiagnosticAlertManager.java  Main.java
