plugins {
    id 'com.diffplug.spotless'  version '6.1.0'
    id("dev.jacomet.logging-capabilities") version "0.11.1"
}

repositories {
    //mavenLocal()
    mavenCentral()
}

subprojects { subproj ->
    apply plugin: 'application'
    apply plugin: 'com.diffplug.spotless'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    spotless {
        java {
            googleJavaFormat()
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    loggingCapabilities {
        enforceLogback()
    }

    dependencies {
        implementation "ch.qos.logback:logback-classic:1.5.3"
        implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

        // logstash-logback-encoder 7.3 uses logback 1.2
        //implementation "ch.qos.logback:logback-classic:1.2.12"
        //implementation 'net.logstash.logback:logstash-logback-encoder:7.3'

        // Use JUnit Jupiter for testing.
        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'org.assertj:assertj-core:3.21.0'
        testImplementation 'org.awaitility:awaitility:4.1.1'
    }

    tasks.named('test') {
        // Use JUnit Platform for unit tests.
        useJUnitPlatform()
    }

}


