// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "Async"

dependencies {
    implementation "com.tersesystems.echopraxia:logstash:1.3.0" 

    implementation 'org.codehaus.janino:janino:3.1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
}
