plugins {
    id 'application'
}

mainClassName  = "com.diffbuilder.Main"

dependencies {
    // https://mvnrepository.com/artifact/com.flipkart.zjsonpatch/zjsonpatch
    implementation 'com.flipkart.zjsonpatch:zjsonpatch:0.4.12'

    implementation "com.tersesystems.echopraxia:jackson:$version"
    implementation "com.tersesystems.echopraxia:logger:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"
}

