// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "AsyncMain"

dependencies {
    implementation "com.tersesystems.echopraxia:async:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"

    implementation 'org.codehaus.janino:janino:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
}
