// gradle run
mainClassName  = "com.example.CustomFieldMain"

dependencies {
    implementation "com.tersesystems.echopraxia:simple:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"
    implementation "ch.qos.logback:logback-classic:1.5.15"
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

