mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:simple:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"

    implementation 'dev.failsafe:failsafe:3.2.3'

    implementation 'org.codehaus.janino:janino:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}
