mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:logstash:1.3.0"

    implementation 'dev.failsafe:failsafe:3.2.2'

    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:jul-to-slf4j:1.7.35'
    implementation 'org.codehaus.janino:janino:3.1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
}
