dependencies {

    implementation group: 'com.configcat', name: 'configcat-java-client', version: '7.+'

    // Logstash implementation
    implementation 'com.tersesystems.echopraxia:logstash:1.3.0'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'


}

application {
    // Define the main class for the application.
    mainClass = 'com.example.Main'
}
