// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:logger:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"
    implementation "com.tersesystems.echopraxia:scripting:$version"

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:jul-to-slf4j:1.7.36'
    implementation 'org.codehaus.janino:janino:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.1.1'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    // if we use later than 2.9.3 then we get "class file has wrong version 55.0, should be 52.0"
    // so there's something involving JDK 11 packaging going on.
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
}
