// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:logstash:$version" 

    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'org.slf4j:jul-to-slf4j:1.7.35'
    implementation 'org.codehaus.janino:janino:3.1.6'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    implementation 'redis.clients:jedis:4.1.1'

    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'com.github.ben-manes.caffeine:caffeine:2.9.3'
}
