// To profile and tweak JVM profiles
// ./gradlew example:installDist
// cd example/build/install/example
// ./bin/example
mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:simple:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"

    implementation 'org.codehaus.janino:janino:3.1.7'
    implementation 'ch.qos.logback:logback-classic:1.5.15'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    implementation 'com.github.oshi:oshi-core:6.1.6'
}
