mainClassName  = "com.example.Main"

dependencies {
    implementation "com.tersesystems.echopraxia:logger:$version"
    implementation "com.tersesystems.echopraxia:logstash:$version"

    // https://mvnrepository.com/artifact/io.dropwizard.metrics/metrics-core
    implementation 'io.dropwizard.metrics:metrics-core:4.2.9'
}

